{
  "name": "gt-node",
  "version": "1.0.0",
  "description": "gt backend for sharing session",
  "main": "app.js",
  "dependencies": {
    "fastify": "^3.21.0",
    "elastic-apm-node": "3.26.0",
    "sleep": "6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjar Fiandrianto"
}
